/*
 * INDEX 
 * * import
 * * browser reset
 * * variables
 * * utilities
 * * layout
 * * type
 * * buttons
 * * components
 * * form
 * * intro
 * * header
 * * footer
 * * card
 * * card-holder
 * * highlights
 * * content
 * * search-area
 * * arena
 * * about
 * * other
 * * animations
 */

/*
 * import
 */
/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Shrikhand&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Work+Sans:wght@800&display=swap');

/*
 * browser reset
 */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

img {
	display: block;
	max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
figure,
video {
	margin: 0;
	padding: 0;
}

/* 
 * variables 
 */
:root {
	--c-red: #d60000;
	--c-light-grey: #cbcbcb;
	--c-grey: #707070;
	--c-dark-grey: #232022;
	--f-main: 'Roboto Slab', serif;
	/* --f-second: 'Shrikhand', cursive; */
	--f-second: 'Work Sans', sans-serif;
}

/*
 * utilities
 */

.show {
	opacity: 1 !important;
}

.hide {
	display: none !important;
}

/*
 * layout
 */
body {
	font-family: var(--f-main);
	font-size: 10px;
	line-height: 1.7;
	font-weight: 400;
	color: var(--c-grey);
	background: #000;
	/* touch-action: manipulation; */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: auto;
}

figure {
	width: 100%;
	height: 30em;
	background: var(--c-red);
	position: relative;
	overflow: hidden;
}

figure > img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
}

main {
	width: 100vw;
	height: 100vh;
	background: url('../img/bg.jpg') center center no-repeat #000;
	background-size: cover;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
@media only screen and (min-width: 1500px) {
	main {
		width: 80vw;
		margin: 0 auto;
	}
}
@media only screen and (max-width: 768px) {
	.top {
		margin-top: 80px;
		height: calc(100vh - 80px);
		top: 80px;
	}
}

/* 
 * type
 */
h1,
h2,
h3 {
	font-family: var(--f-second);
}
h1 {
	font-size: 2.4em;
	letter-spacing: 1px;
	line-height: 1;
	color: #000;
	letter-spacing: 1px;
}
h2 {
	font-size: 4em;
	font-weight: 900;
	line-height: 1.3;
	color: var(--c-red);
	letter-spacing: 2px;
}
h3 {
	font-size: 2em;
	font-weight: 400;
	line-height: 1.2em;
	letter-spacing: 1px;
	color: #000;
}
p {
	font-size: 1.4em;
	line-height: 2;
	color: #fff;
}
a {
	color: #fff;
}
ul {
	margin-top: 1em;
}
li {
	font-size: 1.6em;
	line-height: 1.5;
	margin-bottom: 1em;
}

/*
 * buttons
 */
/* button {
	-webkit-appearance: none;
	-moz-appearance: none;
	display: inline-block;
	border: none;
	cursor: pointer;
	font-size: 1.6em;
	letter-spacing: .5px;
	text-decoration: none;
	padding: 1em;
	transition: all 250ms ease-in-out;
	background: transparent;
} */

/* .btn {
	display: inline-block;
	border-radius: 50px;
	padding: .7em 2em;
	font-size: 1.4em;
	font-family: var(--f-main);
	font-weight: 700;
	letter-spacing: 1px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	background: var(--c-red);
	transition: all .2s ease-out;
} */

/* .btn svg {
	fill: #fff;
	width: 1em;
	height: 1em;
}

.btn-sm {
	font-size: 1.2em;
	padding: .5em 1.5em;
}

.btn-sm svg {
	fill: #fff;
	width: 1em;
	height: 1em;
}

.btn-lg {
	font-size: 1.8em;
} */

/* a.link {
	font-size: 1.4em;
	letter-spacing: 1px;
	color: var(--c-red);
	font-weight: 700;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	padding-bottom: .3em;
	transition: all .3s ease-out;
	line-height: 1;
	border-radius: 1em;
	padding: .2em .5em;
} */

/* @media only screen and (min-width: 768px) {
	.btn:hover {
		transform: scale(1.1);
		box-shadow: 0 0 20px 5px rgb(214, 0, 0);
	} 

	a.link:hover {
		color: #000;
	}
} */

/*
 * components
 */

/* progress bar */
/* .progress {
	background: var(--c-light-grey);
	width: 100%;
	height: .5em;
	margin-bottom: 1em;
	border-radius: 2em;
	overflow: hidden;
}

.bar {
	height: 100%;
	background: var(--c-red);
} */

/* .bar.p-10 {
	width: 10%;
}
.bar.p-20 {
	width: 20%;
}
.bar.p-30 {
	width: 30%;
}
.bar.p-40 {
	width: 40%;
}
.bar.p-50 {
	width: 50%;
}
.bar.p-60 {
	width: 60%;
}
.bar.p-70 {
	width: 70%;
}
.bar.p-80 {
	width: 80%;
}
.bar.p-90 {
	width: 90%;
}
.bar.p-100 {
	width: 100%;
} */

/*
 * form
 */
/* form > * {
	display: block;
}

form label {
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4em;
	font-weight: 700;
}

form input[type='number'],
form input[type='email'],
form input[type='text'] {
	background: transparent;
	border: none;
	border-bottom: 1px solid var(--c-grey);
	width: 100%;
	color: #fff;
	font-size: 2em;
	text-align: center;
	font-weight: 700;
	padding: .2em;
	margin-bottom: 1em;
}
form input::placeholder {
	color: #fff;
	text-transform: uppercase;
}
#pay-method {
	width: 100%;
	background: #fff;
	color: var(--c-red);
	font-weight: 700;
	border-radius: .5em;
}
.note {
	color: #fff;
	font-size: 1.2em;
	margin-top: .5em;
	margin-bottom: 1em;
} */
/*
 * intro
 */
/* #intro {
	width: 100%;
	height: 100%;
	background-size: cover;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

#intro .container {
	max-width: 36em;
	margin: auto;
}

#intro svg {
	fill: var(--c-red);
	width: 250px;
	height: 135px;
	animation: 2s ease 1s infinite normal none running beat;
}

#intro p {
	color: #fff;
	width: 90%;
	margin: auto;
}

@media only screen and (min-width: 768px) {
	#intro a:hover {
		color: #fff;
	}
} */

/*
 * header
 */

/* header {
	position: fixed;
	width: 100%;
	top: 0;
	right: unset;
	left: 0;
	padding: 1em;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-items: center;
	z-index: 2;
}

header svg {
	fill: var(--c-red);
	width: 25px;
	height: 25px;
}

header #logo svg {
	fill: #fff;
	width: 9em;
	height: 5em;
}
header .buttons {
	order: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header #menu {
	order: 1;
}

header #search svg {
	transition: all .3s ease-out;
}

header nav {
	width: 100%;
	height: calc(100vh - 7em);
	position: fixed;
	top: calc(-100vh - 7em);
	left: 0;
	background: #000;
}

header nav.concert {
	top: 7em;
}

header nav a {
	display: block;
	font-size: 1.6em;
	font-family: var(--f-second);
	color: var(--c-red);
	text-decoration: none;
	margin: .5em;
	text-align: right;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: all .3s ease-out;
}

header nav a.selected {
	color: #fff;
} */

/* @media only screen and (min-width: 768px) {
	header {
		top: 0;
		right: 0;
		left: unset;
		flex-flow: column;
		justify-content: flex-start;
		align-items: flex-end;
		width: 21em;
	}
	header #menu {
		display: none;
	}
	header #logo svg {
		width: 12em;
		height: 7em;
	}
	header #search:hover svg {
		fill: #fff;
	}
	header nav {
		position: relative;
		top: unset;
		left: unset;
		height: unset;
		width: initial;
		background: transparent;
	}
	header nav a:hover {
		color: #fff;
		margin-right: 1em;
	}
} */

/*
 * footer
 */
/* footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 1.1em;
	text-align: center;
	padding: .5em;
	letter-spacing: 1px;
}

@media only screen and (min-width: 768px) {
	footer {
		text-align: left;
	}
} */

/*
 * card
 */
/* .card-container {
	width: 100%;
	margin: 2em auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
} */

/* .card {
	width: calc(50% - .5em);
	box-shadow: 0 0 10px 2px rgba(0, 0, 0, .2);
	margin-bottom: 2em;
	background: var(--c-dark-grey);
	border-radius: 2em;
	transition: all .3s ease-out;
	animation: .2s cubic-bezier(0, 0, .5, .1) 0s 1 normal none running slideIn;
}
.card > * {
	text-decoration: none;
}

.card .card-header {
	padding: .5em;
	font-size: 1.4em;
	text-transform: uppercase;
	letter-spacing: .1em;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--c-light-grey);
}
.card figure {
	height: 20em;
}
.card figure img {
	transition: all .6s ease-out;
	max-width: 140%;
	filter: grayscale(100%);
}
.card:hover figure img {
	transform: translate(-50%, -50%) scale(1.1);
	filter: none;
}

.card .card-body {
	display: block;
	padding: 1em;
	text-align: center;
}

.card h3 {
	line-height: 1em;
	margin-bottom: .2em;
	height: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.card p {
	font-size: 1.4em;
	line-height: 1.2em;
	margin-bottom: 1em;
	height: 3.5em;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--c-light-grey);
}

.card .status {
	display: block;
	text-align: center;
	font-size: 1.2em;
	color: #fff;
}

.card-footer {
	padding: 1em;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--c-red);
	font-size: 1.6em;
} */

@media only screen and (min-width: 768px) {
	/* .card-container {
		justify-content: flex-start;
	} */
	/* .card {
		width: calc((100% / 2) - 4em);
		margin-right: 2em;
		cursor: pointer;
	}
	.card:hover {
		transform: scale(1.005);
		box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
		margin-top: 0;
		background: #322e31;
	}
	.card:last-of-type {
		justify-self: flex-start;
	} */
}

/*
 * card-holder
 */
/* #card-holder {
	width: 96%;
	max-width: 100em;
	margin: 8em auto;
}

#card-holder h2 {
	margin-top: 2em;
	line-height: 1;
	text-align: center;
} */

/*
 * highlight
 */
/* #highlight {
	width: 30%;
	height: 100%;
	padding: 6em 0 6em 4em;
	z-index: 1;
} */
/* 
.slide-container {
	background: #fff;
	align-items: center;
	border-radius: 2em;
}
*/
/* .slide-container figure img {
	transition: all .6s ease-out;
	max-width: 150%;
}
.slide-container:hover figure img {
	transform: translate(-50%, -50%) scale(1.1);
}

.slide-header {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.6em;
	padding: .5em 1em;
	text-transform: uppercase;
}

.slide-body {
	padding: 2em;
}

.slide-body h1 {
	margin-bottom: .2em;
}
.slide-body p {
	margin-bottom: 1em;
	color: var(--c-grey);
	line-height: 1.5;
	min-height: 45px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.slide-body .status {
	font-size: 1.2em;
}
.slide-footer {
	padding: 0 2em 4em;
	display: flex;
	align-items: center;
	justify-content: center;
} */
/* @media only screen and (max-width: 768px) {
	#highlight {
		width: 100%;
		padding: 2em;
	}
} */
/*
 * content
 */
/* #content {
	width: 70%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	padding: 6em 20em 6em 0;
	position: relative;
	overflow: scroll;
	z-index: 1;
} */

/* #content::before {
	content: '';
	background: red;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	box-shadow: 0px 0px 40px 40px #000;
} */

/* #content h2 {
	font-size: 3em;
	margin-top: 6em;
}

#content h2:first-of-type {
	margin-top: 0;
} */

/* .tab-content {
	width: 100%;
	margin: 10em 0;
	padding-left: 4em;
} */
/* #concert-detail .about p #concert-detail {
	position: relative;
	width: 90%;
	height: 100%;
}

#concert-detail .about {
	max-width: 50em;
}
#concert-detail .about p {
	margin-bottom: 1em;
	background: #fff;
	color: #000;
	padding: 1em;
}

#concert-detail .ticket {
	max-width: 50em;
	margin-bottom: 4em;
}
#concert-detail .ticket .option-list {
	margin-top: 1em;
}
#concert-detail .ticket .option {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1em;
	background: #fff;
	margin-bottom: .5em;
}
#concert-detail .ticket h3 {
	font-family: var(--f-main);
	font-size: 2em;
	color: #000;
	font-weight: 700;
	line-height: 1;
}
#concert-detail .ticket p {
	line-height: 1.3;
	color: var(--c-grey);
} */

/* #cart {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
#cart .red-card {
	max-width: 40em;
	padding: 2em;
}

.result {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	justify-content: center;
}
.result h2 {
	color: var(--c-light-grey);
	margin-bottom: 1em;
}
.result h3 {
	line-height: 1.6;
	color: #fff;
} */

/* @media only screen and (max-width: 768px) {
	#content {
		width: 100%;
		padding: 2em;
	}

	.tab-content {
		margin: 0;
		padding: 0;
	}

	#concert-detail {
		width: 100%;
		padding: 2em;
	}
	#concert-detail .ticket {
		position: relative;
		height: unset;
	}

	#concert-detail .about {
		height: unset;
	}
} */

/*
 * search
 */

/* #content-search {
	width: 100%;
	height: 100%;
}
#search-area {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: flex-start;
	padding: 2em;
	overflow: scroll;
}
#search-area form {
	display: block;
	width: 100%;
	height: 7em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#search-area form input {
	font-size: 2em;
	background: transparent;
	color: #fff;
	padding: 1em;
	width: 100%;
	height: 100%;
	border: 1px solid var(--c-grey);
	border-right: none;
	margin: 0;
	text-align: left;
}

#search-area form button {
	background: transparent;
	padding: 1em;
	height: 100%;
	border: 1px solid var(--c-grey);
	border-left: none;
}

#search-area form button svg {
	fill: var(--c-grey);
	width: 2em;
	height: 2em;
}

#search-area form input:focus {
	outline: none;
	border-color: var(--c-red);
}
#search-area form input:focus + button {
	border-color: var(--c-red);
}
#search-area form input:focus + button svg {
	fill: var(--c-red);
}

@media only screen and (min-width: 768px) {
	#content-search {
		padding-right: 20em;
	}
	#search-area {
		padding: 10em;
	}
	#search-area form {
		width: 70%;
	}
	#search-area .card-container {
		width: 70%;
		overflow: scroll;
	}
} */

/*
 * arena
 */
#arena {
	z-index: 1;
	position: relative;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
#arena #access {
	width: 30em;
	padding: 1em;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: absolute;
	top: 50%;
	right: 15em;
	transform: translateY(-50%);
}

#arena #access svg {
	width: 20em;
	height: 12em;
	fill: var(--c-red);
	animation: 2s ease 1s infinite normal none running beat;
}

#arena #access h1 {
	color: var(--c-red);
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-bottom: 1em;
}

#arena #access p {
	line-height: 1.5;
	margin-bottom: 1em;
}

#arena #access form {
	width: 100%;
}
#arena #access input[type='text'] {
	background: #000;
	border: none;
	font-size: 1.6em;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	padding: 1em;
	width: 100%;
	margin-bottom: 1em;
}

#arena #access .btn {
	background: var(--c-red);
	margin-bottom: 2em;
}

#arena #access .link:hover {
	color: #fff;
}
#arena #stage {
	width: 100%;
	height: 100%;
}
#arena #player {
	width: calc((100vw / 4) *3);
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

#arena #player svg {
	fill: var(--c-red);
	width: 15em;
	height: 8em;
}

#arena #player iframe {
	width: 70em;
	height: 40em;
	margin: 2em;
	border: 1px solid var(--c-grey);
	box-shadow: 0px 15px 15px 10px rgba(0, 0, 0, 0.5);
}

#arena #player > div {
	width: 70em;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#arena #player h1 {
	color: #fff;
	width: 60%;
	display: block;
	font-size: 3em;
}
#arena #player p {
	display: block;
	width: 30%;
	font-size: 1.2em;
	line-height: 1.4;
}
#arena #chat {
	width: calc(100vw / 4);
	height: 100%;
	background: #000;
	position: absolute;
	top: 0;
	right: 0;
	overflow: hidden;
}

#arena #chat .comment-list {
	width: 100%;
	height: 80%;
	padding: 2em;
	overflow: scroll;
}
#arena #chat .comment-list,
#arena #chat .comment-list > div {
	transform: rotateX(180deg);
}

#arena #chat .comment {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin-bottom: 2em;
}

#arena #chat .comment .profile {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	background: var(--c-red);
	border: 1px solid var(--c-red);
}

#arena #chat .comment .profile img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1.5);
	width: 100%;
}

#arena #chat .comment p {
	font-size: 1.4em;
	line-height: 1.4;
	color: var(--c-grey);
}

#arena #chat .comment > div:last-of-type {
	width: calc(100% - 60px);
}

#arena #chat .comment .info {
	font-size: 1em;
	color: var(--c-red);
}

#arena #chat form {
	position: absolute;
	width: 100%;
	height: 20%;
	left: 0;
	bottom: 0;
	padding: 2em;
	background: #000;
	box-shadow: 0 0 10px 10px black;
}

#arena #chat form textarea {
	width: 100%;
	border-color: var(--c-grey);
	background: #000;
	color: #fff;
	padding: 1em;
	font-size: 1.6em;
	margin-bottom: .5em;
}

.comment-list .link {
	display: block;
	width: 8em;
	margin: 2em 0 4em auto;
}
@media only screen and (max-width: 768px) {
	#arena #access {
		position: relative;
		top: unset;
		right: unset;
		transform: unset;
		margin: auto;
	}
	#arena #player {
		width: 100%;
		position: relative;
		top: unset;
		left: unset;
	}
	#arena #player iframe {
		width: 36em;
		height: 20em;
		border: none;
	}
	#arena #player > div {
		width: 100%;
		flex-flow: column;
		padding: 2em;
	}
	#arena #player > div > * {
		width: 100%;
	}
	#arena #player svg {
		width: 11em;
		height: 6em;
	}
	#arena #player p {
		margin-top: 1em;
	}
	#arena #chat {
		width: 100%;
	}
}

/*
 * about
 */
#about {
	padding: 4em;
	height: 100%;
	overflow: scroll;
}

@media only screen and (min-width: 768px) {
	#about {
		padding: 6em 40em;
	}
}

/*
 * other
 */
*:focus {
	outline: 1px solid var(--c-red);
}
::selection {
	background: var(--c-red);
	color: #fff;
}
::-moz-selection {
	background: var(--c-red);
	color: #fff;
}

.slick-dots li button:before {
	font-size: 14px !important;
	color: var(--c-light-grey) !important;
}
/* #bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

#bg img {
	-webkit-filter: grayscale(100%) blur(2px);
	filter: grayscale(100%) blur(2px);
	opacity: .1;
	transform: scale(3);
} */

/*
 * animations
 */
@-webkit-keyframes beat {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1);
	}
	60% {
		transform: scale(1.02);
	}
	70% {
		transform: scale(1);
	}
	80% {
		transform: scale(1.02);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes beat {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1);
	}
	60% {
		transform: scale(1.02);
	}
	70% {
		transform: scale(1);
	}
	80% {
		transform: scale(1.02);
	}
	100% {
		transform: scale(1);
	}
}

@-webkit-keyframes slideIn {
	0% {
		margin-top: 6em;
		opacity: 0;
	}
	100% {
		margin-top: 0;
		opacity: 1;
	}
}
@keyframes slideIn {
	0% {
		margin-top: 6em;
		opacity: 0;
	}
	100% {
		margin-top: 0;
		opacity: 1;
	}
}
